# dependabotandrefresh

./: renovate-config.js  renovate.json  settings.gradle  versions.properties
.github/: dependabot.yml
.github/workflows/: gradle-dep.yml  renovate-action.yml
app/: build.gradle
app/src/androidTest/java/com/example/dependabot_and_refresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependabot_and_refresh/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dependabot_and_refresh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
