pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        // See https://jmfayard.github.io/refreshVersions
        id "de.fayard.refreshVersions" version "0.51.0"
    }
}

plugins {
    id 'de.fayard.refreshVersions'
}

refreshVersions {
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "dependabot-and-refresh"
include ':app'

