pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            // Versions
            version('adjust', '4.33.0')
            version('androidx-core', '2.1.0')
            version('amplitude', '3.35.1')
            version('android-gradle-plugin', '7.2.2')
            version('batch', '1.19.3')
            version('compose-ui', '1.2.1')
            version('compose-compiler', '1.3.1')
            version('decathlon-vitamin', '0.4.0')
            version('decathlon-vitamin-compose', '0-1.0-beta02')
            version('hilt', '2.44')
            version('instabug', '11.7.0')
            version('kotlin', '1.7.20')
            version('mapbox', '10.9.1')
            version('navigation', '2.5.2')
            version('navigation-compose', '1.0.0')
            version('okhttp', '4.10.0')
            // Libraries
            library('androidx-activity-compose', 'androidx.activity', 'activity-compose').version('1.5.0')
            library('androidx-appcompat', 'androidx.appcompat', 'appcompat-resources').version('1.4.1')
            library('androidx-core', 'androidx.core', 'core').versionRef('androidx-core')
            library('androidx-core-ktx', 'androidx.core', 'core-ktx').versionRef('androidx-core')
            library('androidx-core-splashscreen', 'androidx.core', 'core-splashscreen').versionRef('androidx-core')
            library('androidx-fragment', 'androidx.fragment', 'fragment').version('1.5.4')
            library('androidx-lifecycle', 'androidx.lifecycle', 'lifecycle-viewmodel-ktx').version('2.5.1')
            library('androidx-paging-compose', 'androidx.paging', 'paging-compose').version('1.0.0-alpha1')
            library('androidx-browser', 'androidx.browser', 'browser').version('1.4.0')
            library('adjust', 'com.adjust.sdk', 'adjust-android').versionRef('adjust')
            library('adjust-webbridge', 'com.adjust.sdk', 'adjust-android-webbridge').versionRef('adjust')
            library('android-installreferrer', 'com.android.installreferrer', 'installreferrer').version('2.2')
            library('amplitude', 'com.amplitude', 'android-sdk').versionRef('amplitude')
            library('batch', 'com.batch.android', 'batch-sdk').versionRef('batch')
            library('compose-animation', 'androidx.compose.animation', 'animation').version('compose-ui')
            library('compose-ui', 'androidx.compose.ui', 'ui').versionRef('compose-ui')
            library('compose-material', 'androidx.compose.material', 'material').versionRef('compose-ui')
            library('compose-tooling', 'androidx.compose.ui', 'ui-tooling').versionRef('compose-ui')
            library('compose-tooling-preview', 'androidx.compose.ui', 'ui-tooling-preview').versionRef('compose-ui')
            library('compose-compiler', 'androidx.compose.compiler', 'compiler').version('1.3.1')
            library('chucker', 'com.github.chuckerteam.chucker', 'library').version('3.5.2')
            library('chucker-no-op', 'com.github.chuckerteam.chucker', 'library-no-op').version('3.5.2')
            library('decathlon-vitamin-foundation', 'com.decathlon.vitamin', 'foundation').versionRef('decathlon-vitamin')
            library('decathlon-vitamin-foundation-icons', 'com.decathlon.vitamin', 'foundation-icons').versionRef('decathlon-vitamin')
            library('decathlon-vitamin-compose-foundation', 'com.decathlon.vitamin.compose', 'foundation').versionRef('decathlon-vitamin-compose')
            library('decathlon-vitamin-compose-buttons', 'com.decathlon.vitamin.compose', 'buttons').versionRef('decathlon-vitamin-compose')
            library('decathlon-vitamin-compose-appbars', 'com.decathlon.vitamin.compose', 'appbars').versionRef('decathlon-vitamin-compose')
            library('decathlon-vitamin-compose-skeletons', 'com.decathlon.vitamin.compose', 'skeletons').versionRef('decathlon-vitamin-compose')
            library('decathlon-vitamin-compose-tags', 'com.decathlon.vitamin.compose', 'tags').versionRef('decathlon-vitamin-compose')
            library('decathlon-vitamin-compose-progressbars', 'com.decathlon.vitamin.compose', 'progressbars').versionRef('decathlon-vitamin-compose')
            library('decathlon-vitamin-compose-text-inputs', 'com.decathlon.vitamin.compose', 'text-inputs').versionRef('decathlon-vitamin-compose')
            library('desugar-jdk-libs', 'com.android.tools', 'desugar_jdk_libs').version('1.1.8')
            library('firebase-messaging', 'com.google.firebase', 'firebase-messaging').version('23.1.0')
            library('gms-services', 'com.google.gms', 'google-services').version('4.3.14')
            library('gpx-parser', 'com.github.ticofab', 'android-gpx-parser').version('2.3.0')
            library('hilt-android', 'com.google.dagger', 'hilt-android').versionRef('hilt')
            library('hilt-gradle', 'com.google.dagger', 'hilt-android-gradle-plugin').versionRef('hilt')
            library('hilt-kapt', 'com.google.dagger', 'hilt-compiler').versionRef('hilt')
            library('instabug', 'com.instabug.library', 'instabug').versionRef('instabug')
            library('instabug-plugin', 'com.instabug.library', 'instabug-plugin').versionRef('instabug')
            library('instabug-okhttp-interceptor', 'com.instabug.library', 'instabug-with-okhttp-interceptor').versionRef('instabug')
            library('junit5-plugin', 'de.mannodermaus.gradle.plugins', 'android-junit5').version('1.8.2.1')
            library('kotlin-serialization', 'org.jetbrains.kotlin', 'kotlin-serialization').version('1.4.0')
            library('kotlinx-serialization-json', 'org.jetbrains.kotlinx', 'kotlinx-serialization-json').version('1.4.1')
            library('kotlinx-datetime', 'org.jetbrains.kotlinx', 'kotlinx-datetime').version('0.4.0')
            library('mapbox', 'com.mapbox.maps', 'android').versionRef('mapbox')
            library('mapbox-sdk', 'com.mapbox.mapboxsdk', 'mapbox-sdk-turf').version('5.9.0-alpha.1')
            library('mabbox-navigation', 'com.mapbox.navigation', 'android').version('2.10.0-beta.1')
            library('navigation', 'androidx.navigation', 'navigation-common').versionRef('navigation')
            library('navigation-runtime', 'androidx.navigation', 'navigation-common-runtime').versionRef('navigation')
            library('navigation-compose', 'androidx.navigation', 'navigation-compose').versionRef('navigation-compose')
            library('navigation-compose-hilt', 'androidx.hilt', 'hilt-navigation-compose').versionRef('navigation-compose')
            library('ok2curl', 'com.github.mrmike', 'ok2curl').version('0.8.0')
            library('okhttp3', 'com.squareup.okhttp3', 'okhttp').versionRef('okhttp')
            library('okhttp3-logging', 'com.squareup.okhttp3', 'logging-interceptor').versionRef('okhttp')
            library('play-services-ads-identifier', 'com.google.android.gms', 'play-services-ads-identifier').version('18.0.1')
            library('play-services-location', 'com.google.android.gms', 'play-services-location').version('20.0.0')
            library('timber', 'com.jakewharton.timber', 'timber').version('5.0.0')

            // Bundles
            bundle('batch', ['batch', 'firebase-messaging'])
            bundle('compose-ui', ['compose-ui', 'compose-tooling', 'compose-tooling-preview', 'compose-material'])
            bundle('decathlon-vitamin-compose', ['decathlon-vitamin-compose-foundation', 'decathlon-vitamin-compose-buttons', 'decathlon-vitamin-compose-appbars', 'decathlon-vitamin-compose-skeletons', 'decathlon-vitamin-compose-tags', 'decathlon-vitamin-compose-progressbars'])
            bundle('instabug', ['instabug', 'instabug-okhttp-interceptor'])
            bundle('mapbox', ['mapbox', 'mapbox-sdk'])
            bundle('navigation', ['navigation', 'navigation-runtime'])
            bundle('okhttp3', ['okhttp3', 'okhttp3-logging'])

            // Plugins
            plugin('android', 'com.android.application').versionRef('android-gradle-plugin')
            plugin('easylauncher', 'com.starter.easylauncher').version('5.1.0')
            plugin('dependency-analysis', 'com.autonomousapps.dependency-analysis').version('1.16.0')
        }
    }
}
rootProject.name = 'dependabot-and-refresh'
include ':app'
