pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            library('jacoco', 'org.jacoco:org.jacoco.ant:0.8.3')
            library('material', 'com.google.android.material:material:1.7.0')
        }
    }
}
rootProject.name = "dependabot-and-refresh"
include ':app'
