[versions]
adjust = "4.33.0"
androidx-core = "2.1.0"
amplitude = "3.35.1"
android-gradle-plugin = "7.5.0"
batch = "1.19.3"
compose-ui = "1.2.1"
compose-compiler = "1.3.2"
decathlon-vitamin = "0.4.0"
decathlon-vitamin-compose = "0.1.0-beta02"
hilt = "2.45"
instabug = "11.7.0"
kotlin = "1.7.20"
mapbox = "10.9.1"
navigation = "2.5.2"
navigation-compose = "1.0.0"
okhttp = "4.10.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.5.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat-resources", version = "1.4.1" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.5.4" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.5.1"}
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha15" }
androidx-browser = { module = "androidx.browser:browser", version = "1.4.0" }
adjust = { module = "com.adjust.sdk:adjust-android", version.ref = "adjust" }
adjust-webbridge = { module = "com.adjust.sdk:adjust-android-webbridge", version.ref = "adjust" }
android-installreferrer = { module = "com.android.installreferrer:installreferrer", version = "2.2" }
amplitude = { module = "com.amplitude:android-sdk", version.ref = "amplitude" }
batch = { module = "com.batch.android:batch-sdk", version.ref = "batch" }
compose-animation = { module = "androidx.compose.animation:animation", version = "compose-ui" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version = "1.3.2" }
chucker = { module = "com.github.chuckerteam.chucker:library", version = "3.5.2" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version = "3.5.2" }
decathlon-vitamin-foundation = { module = "com.decathlon.vitamin:foundation", version.ref = "decathlon-vitamin" }
decathlon-vitamin-foundation-icons = { module = "com.decathlon.vitamin:foundation-icons", version.ref = "decathlon-vitamin" }
decathlon-vitamin-compose-foundation = { module = "com.decathlon.vitamin.compose:foundation", version.ref = "decathlon-vitamin-compose" }
decathlon-vitamin-compose-buttons = { module = "com.decathlon.vitamin.compose:buttons", version.ref = "decathlon-vitamin-compose" }
decathlon-vitamin-compose-appbars = { module = "com.decathlon.vitamin.compose:appbars", version.ref = "decathlon-vitamin-compose" }
decathlon-vitamin-compose-skeletons = { module = "com.decathlon.vitamin.compose:skeletons", version.ref = "decathlon-vitamin-compose" }
decathlon-vitamin-compose-tags = { module = "com.decathlon.vitamin.compose:tags", version.ref = "decathlon-vitamin-compose" }
decathlon-vitamin-compose-progressbars = { module = "com.decathlon.vitamin.compose:progressbars", version.ref = "decathlon-vitamin-compose" }
decathlon-vitamin-compose-text-inputs = { module = "com.decathlon.vitamin.compose:text-inputs", version.ref = "decathlon-vitamin-compose" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.8" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version = "23.1.0" }
gms-services = { module = "com.google.gms:google-services", version = "4.3.14" }
gpx-parser = { module = "com.github.ticofab:android-gpx-parser", version = "2.3.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
instabug = { module = "com.instabug.library:instabug", version.ref = "instabug" }
instabug-plugin = { module = "com.instabug.library:instabug-plugin", version.ref = "instabug" }
instabug-okhttp-interceptor = { module = "com.instabug.library:instabug-with-okhttp-interceptor", version.ref = "instabug" }
junit5-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version = "1.8.2.1" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version = "1.4.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox"}
mapbox-sdk = { module = "com.mapbox.mapboxsdk:mapbox-sdk-turf", version = "5.9.0-alpha.1"}
mabbox-navigation = { module = "com.mapbox.navigation:android", version = "2.10.0-beta.1"}
navigation = { module = "androidx.navigation:navigation-common", version = "navigation" }
navigation-runtime = { module = "androidx.navigation:navigation-common-runtime", version = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
navigation-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-compose" }
ok2curl = { module = "com.github.mrmike:ok2curl", version = "0.8.0"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version = "18.0.1" }
play-services-location = { module = "com.google.android.gms:play-services-location", version = "20.0.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

[bundles]
batch = ["batch", "firebase-messaging"]
compose-ui = ["compose-ui", "compose-tooling", "compose-tooling-preview", "compose-material"]
decathlon-vitamin-compose = ["decathlon-vitamin-compose-foundation", "decathlon-vitamin-compose-buttons", "decathlon-vitamin-compose-appbars", "decathlon-vitamin-compose-skeletons", "decathlon-vitamin-compose-tags", "decathlon-vitamin-compose-progressbars"]
instabug = ["instabug", "instabug-okhttp-interceptor"]
mapbox = ["mapbox", "mapbox-sdk"]
navigation = ["navigation", "navigation-runtime"]
okhttp3 = ["okhttp3", "okhttp3-logging"]

[plugins]
android = { id = "com.android.application", version.ref = "android-gradle-plugin" }
easylauncher = { id = "com.starter.easylauncher", version = "5.1.2" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.16.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.21.0" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
