plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.dependabot_and_refresh'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dependabot_and_refresh"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring(libs.desugar.jdk.libs)

    implementation(libs.bundles.compose.ui)
    runtimeOnly(libs.compose.compiler)
    implementation(libs.androidx.activity.compose)
    implementation(libs.navigation.compose)
    implementation(libs.navigation.compose.hilt)

    implementation(libs.hilt.android)

    implementation(libs.kotlinx.serialization.json)

    implementation(libs.bundles.okhttp3)

    // Amplitude
    implementation(libs.amplitude)

    // Adjust
    implementation(libs.adjust)
    implementation(libs.android.installreferrer)
    runtimeOnly(libs.adjust.webbridge)
    implementation(libs.play.services.ads.identifier)

    // Batch
    implementation(libs.bundles.batch)

    // Quality
    implementation(libs.bundles.instabug)



    implementation(libs.ok2curl)

    implementation(libs.timber)
}